First approach to receive and transform data from Eikon terminal provided by @unikiel. After exchange of information with Prof. Haas we decided to use other datasets to minimize bias.

In [2]:
# import libraries
import pandas as pd

In [3]:
df = pd.read_excel('data/Data_EuroStoxx.xlsx', index_col='Time', parse_dates=True)
price_columns = ['LVMH', 'ASML HOLDING', 'LOREAL', 'HERMES INTL.', 'TOTALENERGIES', 'PROSUS', 'SANOFI', 'ANHEUSER-BUSCH INBEV',
          'AIRBUS', 'BNP PARIBAS', 'INDITEX', 'SCHNEIDER ELECTRIC', 'ESSILORLUXOTTICA', 'L AIR LQE.SC.ANYME. POUR L ETUDE ET L EPXTN.',
          'AXA', 'IBERDROLA', 'KERING', 'BANCO SANTANDER', 'ENEL', 'INTESA SANPAOLO', 'VINCI', 'SAFRAN',
          'STELLANTIS', 'ENI', 'ING GROEP', 'PERNOD-RICARD', 'ADYEN', 'BBV.ARGENTARIA', 'DANONE', 'UNICREDIT',
          'CRH', 'NOKIA', 'KONINKLIJKE AHOLD DELHAIZE', 'ADIDAS (XET)', 'ALLIANZ (XET)', 'BASF (XET)',
          'BAYER (XET)', 'BMW (XET)', 'DEUTSCHE BOERSE (XET)', 'DEUTSCHE POST (XET)', 'DEUTSCHE TELEKOM (XET)',
          'INFINEON TECHS. (XET)', 'MERCEDES-BENZ GROUP(XET) N', 'MUENCHENER RUCK. (XET)', 'SAP (XET)',
          'SIEMENS (XET)', 'VONOVIA (XET)', 'FLUTTER (DUB) ENTERTAINMENT', 'NORDEA BANK (HEL)', 'VOLKSWAGEN PREF. (XET)']
price_data = df[price_columns]
price_data.head()

,LVMH,ASML HOLDING,LOREAL,HERMES INTL.,TOTALENERGIES,PROSUS,SANOFI,ANHEUSER-BUSCH INBEV,AIRBUS,BNP PARIBAS,...,DEUTSCHE TELEKOM (XET),INFINEON TECHS. (XET),MERCEDES-BENZ GROUP(XET) N,MUENCHENER RUCK. (XET),SAP (XET),SIEMENS (XET),VONOVIA (XET),FLUTTER (DUB) ENTERTAINMENT,NORDEA BANK (HEL),VOLKSWAGEN PREF. (XET)
Time,,,,,,,,,,,,,,,,,,,,,
1988-02-27,7.3124,NaN,4.1023,NaN,3.3194,NaN,4.9890,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-03-27,7.4734,NaN,3.8029,NaN,3.1313,NaN,4.5582,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-04-27,7.7088,NaN,4.2409,NaN,3.2066,NaN,5.4802,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-05-27,8.8360,NaN,4.3656,NaN,3.3100,NaN,6.1523,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-06-27,10.1861,NaN,4.7536,NaN,3.2160,NaN,6.2126,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

You can use in further steps the info command (price_data.info()) to receive necessary information and conclude about the missing values and how to handle them.
Downloaded interval: 27.02.1998 - 27.02.2023 (monthly).

In [4]:
# apply command to show only columns with at least 80% values and name it price_data_80
price_data_80 = price_data.loc[:, pd.notnull(price_data).sum()>len(price_data)*0.8]

The Info-function shows once more that there are some missing values in the data. Therefore, we exclude them and restrict ourselves to end our research in 2022 as well.

In [5]:
price_data_final = price_data_80.iloc[71:419]
price_data_final.info() # proves that every column has 348 values without any missing values

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 348 entries, 1994-01-27 to 2022-12-27
Data columns (total 30 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   LVMH                                          348 non-null    float64
 1   LOREAL                                        348 non-null    float64
 2   HERMES INTL.                                  348 non-null    float64
 3   TOTALENERGIES                                 348 non-null    float64
 4   SANOFI                                        348 non-null    float64
 5   BNP PARIBAS                                   348 non-null    float64
 6   SCHNEIDER ELECTRIC                            348 non-null    float64
 7   ESSILORLUXOTTICA                              348 non-null    float64
 8   L AIR LQE.SC.ANYME. POUR L ETUDE ET L EPXTN.  348 non-null    float64
 9   AXA                                           348 non-null    float64
 10  IBERDROLA                                     348 non-null    float64
 11  KERING                                        348 non-null    float64
 12  BANCO SANTANDER                               348 non-null    float64
 13  INTESA SANPAOLO                               348 non-null    float64
 14  VINCI                                         348 non-null    float64
 15  SAFRAN                                        348 non-null    float64
 16  STELLANTIS                                    348 non-null    float64
 17  ING GROEP                                     348 non-null    float64
 18  PERNOD-RICARD                                 348 non-null    float64
 19  BBV.ARGENTARIA                                348 non-null    float64
 20  DANONE                                        348 non-null    float64
 21  UNICREDIT                                     348 non-null    float64
 22  CRH                                           348 non-null    float64
 23  NOKIA                                         348 non-null    float64
 24  KONINKLIJKE AHOLD DELHAIZE                    348 non-null    float64
 25  ALLIANZ (XET)                                 348 non-null    float64
 26  BASF (XET)                                    348 non-null    float64
 27  BAYER (XET)                                   348 non-null    float64
 28  BMW (XET)                                     348 non-null    float64
 29  SIEMENS (XET)                                 348 non-null    float64
dtypes: float64(30)
memory usage: 84.3 KB

In [6]:
# show final price data
price_data_final.head()

,LVMH,LOREAL,HERMES INTL.,TOTALENERGIES,SANOFI,BNP PARIBAS,SCHNEIDER ELECTRIC,ESSILORLUXOTTICA,L AIR LQE.SC.ANYME. POUR L ETUDE ET L EPXTN.,AXA,...,DANONE,UNICREDIT,CRH,NOKIA,KONINKLIJKE AHOLD DELHAIZE,ALLIANZ (XET),BASF (XET),BAYER (XET),BMW (XET),SIEMENS (XET)
Time,,,,,,,,,,,,,,,,,,,,,
1994-01-27,17.9494,18.4047,8.8590,11.9236,9.5990,20.8614,16.7582,5.7549,16.7504,10.4273,...,17.1904,27.1181,4.130,0.8278,6.5376,113.897,7.498,16.982,10.535,21.240
1994-02-27,17.7814,17.2683,9.0453,12.0364,9.0130,19.6485,16.4946,5.7092,15.7288,10.1040,...,16.3272,31.2883,4.026,0.8120,6.4735,104.785,7.516,16.803,12.619,20.149
1994-03-27,19.1666,16.9080,9.1639,11.9236,9.0216,18.2592,15.8167,5.5263,15.8252,8.9622,...,15.3742,28.6551,4.329,1.0696,6.3069,103.128,8.288,18.123,12.528,20.983
1994-04-27,20.7109,16.8387,8.9776,12.8263,8.5219,18.6121,16.9766,5.7778,15.5553,9.2236,...,15.4102,31.8721,4.162,1.2062,6.0633,109.672,8.666,18.665,13.497,22.467
1994-05-27,20.1204,16.2427,8.9776,11.7355,7.9187,18.7444,14.6870,5.3738,15.1698,8.9278,...,15.4641,26.6296,3.691,1.0775,5.8967,101.268,8.009,17.128,13.099,20.581

In [7]:
# save table as csv file
price_data_final.to_csv('data/Price_data_EuroStoxx.csv')